# BugPecker

./: README.md
GithubApp/: README.md  pom.xml
GithubApp/src/main/java/com/githubApp/controller/: TestAppController.java
GithubApp/src/main/java/com/githubApp/model/: BugInfo.java  BugLocator.java  CodeMetaData.java  Comment.java  IssueInfo.java  MethodLocator.java  RepoInfo.java  UserInfo.java
GithubApp/src/main/java/com/githubApp/service/: HandleIssueService.java  LocateBugService.java
GithubApp/src/main/webapp/WEB-INF/views/: config.php  result.jsp  temp.html  test.html
GithubApp/src/main/webapp/WEB-INF/views/assets/: contact.php  newsletter.php
GithubApp/具体的绝对路径/aopalliance/aopalliance/1.0/: _remote.repositories
GithubApp/具体的绝对路径/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
GithubApp/具体的绝对路径/classworlds/classworlds/1.1/: _remote.repositories
GithubApp/具体的绝对路径/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
GithubApp/具体的绝对路径/com/alibaba/druid/1.1.10/: _remote.repositories  druid-1.1.10.jar.sha1  druid-1.1.10.pom  druid-1.1.10.pom.sha1
GithubApp/具体的绝对路径/com/alibaba/fastjson/1.2.41/: _remote.repositories  fastjson-1.2.41.jar.sha1  fastjson-1.2.41.pom  fastjson-1.2.41.pom.sha1
GithubApp/具体的绝对路径/com/fasterxml/oss-parent/10/: _remote.repositories
GithubApp/具体的绝对路径/com/fasterxml/oss-parent/11/: _remote.repositories
GithubApp/具体的绝对路径/com/google/google/1/: _remote.repositories
GithubApp/具体的绝对路径/commons-codec/commons-codec/1.7/: _remote.repositories
GithubApp/具体的绝对路径/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
GithubApp/具体的绝对路径/commons-io/commons-io/1.4/: _remote.repositories
GithubApp/具体的绝对路径/commons-io/commons-io/2.2/: _remote.repositories
GithubApp/具体的绝对路径/commons-io/commons-io/2.4/: _remote.repositories
GithubApp/具体的绝对路径/commons-io/commons-io/2.5/: _remote.repositories
GithubApp/具体的绝对路径/commons-lang/commons-lang/2.6/: _remote.repositories
GithubApp/具体的绝对路径/commons-logging/commons-logging/1.2/: _remote.repositories
GithubApp/具体的绝对路径/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
GithubApp/具体的绝对路径/javax/servlet/jstl/1.2/: _remote.repositories
GithubApp/具体的绝对路径/junit/junit/4.11/: _remote.repositories
GithubApp/具体的绝对路径/junit/junit/4.12/: _remote.repositories
GithubApp/具体的绝对路径/log4j/log4j/1.2.17/: _remote.repositories
GithubApp/具体的绝对路径/mysql/mysql-connector-java/8.0.11/: _remote.repositories
GithubApp/具体的绝对路径/net/java/jvnet-parent/3/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/11/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/13/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/15/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/16/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/18/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/19/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/20/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/21/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/4/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/5/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/6/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/7/: _remote.repositories
GithubApp/具体的绝对路径/org/apache/apache/9/: _remote.repositories
GithubApp/具体的绝对路径/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
GithubApp/具体的绝对路径/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
GithubApp/具体的绝对路径/org/jenkins-ci/annotation-indexer/1.4/: _remote.repositories  annotation-indexer-1.4.jar.sha1  annotation-indexer-1.4.pom.sha1
GithubApp/具体的绝对路径/org/jenkins-ci/jenkins/1.26/: _remote.repositories  jenkins-1.26.pom.lastUpdated  jenkins-1.26.pom.sha1
GithubApp/具体的绝对路径/org/kohsuke/github-api/1.75/: _remote.repositories  github-api-1.75.jar.sha1  github-api-1.75.pom.sha1
GithubApp/具体的绝对路径/org/kohsuke/pom/14/: _remote.repositories
GithubApp/具体的绝对路径/org/mybatis/mybatis-parent/29/: _remote.repositories
GithubApp/具体的绝对路径/org/mybatis/mybatis-spring/1.3.2/: _remote.repositories
GithubApp/具体的绝对路径/org/mybatis/mybatis/3.4.6/: _remote.repositories
GithubApp/具体的绝对路径/org/ow2/ow2/1.5/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/slf4j-api/1.7.21/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/slf4j-log4j12/1.7.21/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
GithubApp/具体的绝对路径/org/slf4j/slf4j-parent/1.7.21/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-aop/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-beans/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-context-support/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-context/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-core/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-expression/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-jdbc/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-test/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-tx/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-web/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/springframework/spring-webmvc/4.2.6.RELEASE/: _remote.repositories
GithubApp/具体的绝对路径/org/tukaani/xz/1.5/: _remote.repositories
RevisionAnalyzer/: README.md  pom.xml
RevisionAnalyzer/KGWeb/: pom.xml
RevisionAnalyzer/KGWeb/src/main/resources/: BGOntology.owl  config.properties
RevisionAnalyzer/KGWeb/web/: index.jsp
RevisionAnalyzer/parser/: pom.xml
(+228 files in other folders)
