# projectDir is the directory to contain projects' source code
projectDir=/Users/hsz/projects/BugLocCodeBigData/
# generated json files are stored in jsonDir
jsonDir=/Users/hsz/projects/BugLocJson/
# csvDir is the import directory of your local neo4j. use 'neo4j start' to find.
csvDir=/usr/local/Cellar/neo4j/3.5.9/libexec/import/
# the database path of your local neo4j. use 'neo4j start' to find.
neo4j_path=/usr/local/var/neo4j/data/databases/
# the bolt connection url of your local neo4j.
neo4j_bolt=bolt://localhost:7687
# the username of your local neo4j.
neo4j_user_name=neo4j
# the password of your local neo4j.
neo4j_password=a12345
# the absolute path of your local neo4j command.
neo4j_cmd=neo4j